BoneyServer/protos/BoneyBoneyMessages.proto

syntax = "proto3";


service BoneyBoneyCommunications {
	rpc Prepare(ConsensusPrepare) returns (ConsensusPromisse);
	rpc Accept(ConsensusAcceptRequest) returns (ConsensusAcceptReply);
}

message ConsensusPrepare{
	int32 leader = 1;
}

message ConsensusPromisse{
	int32 prev_accepted_lider = 1;
	int32 prev_accepted_value = 2;
}

message ConsensusAcceptRequest{
	int32 leader = 1;
	int32 value = 2;
}

message ConsensusAcceptReply{
	int32 value = 1;
}

message LearnersRequest{
	int32 value = 1;
}

message LearnersReply{
	int32 value = 1;
}
