BoneyServer/protos/ServerBoneyMessages.proto

syntax = "proto3";


service BoneyServerCommunications {
	rpc CompareAndSwap(CompareAndSwapRequest) returns (CompareAndSwapReply);
	//rpc Prepare(ConsensusProposeRequest) returns (ConsensusProposeReply); NOT NEEDED MAYBE
	//rpc Accept(ConsensusAcceptRequest) returns (ConsensusAcceptReply);
}

message CompareAndSwapRequest{
	int32 slot = 1;
	int32 invalue = 2;
}

message CompareAndSwapReply{
	int32 outvalue = 1;
}

message ConsensusProposeRequest{
	int32 leader = 1;
	int32 sender = 2;
}

message ConsensusProposeReply{
	bool ok = 1;
}

message ConsensusAcceptRequest{
	int32 leader = 1;
	int32 sender = 2;
}

message ConsensusAcceptReply{
	bool ok = 1;
}
