BankServer/protos/BankBankMessages.proto

syntax = "proto3";

service BankBankCommunications{
	rpc Tentative(tentativeRequest) returns (tentativeReply);
	rpc Commit(commitRequest) returns (commitReply);
	rpc Cleanup(cleanupRequest) returns (cleanupReply);
}


message commitRequest{
	int32 clientID = 1;
	int32 operationID = 2;
	int32 sequenceNumber = 3;
	int32 slot = 4; //?????
	int32 serverID = 5;
	
}

message commitReply{
	bool ok = 1;
}

message tentativeRequest{
	int32 serverID = 1;
	int32 sequenceNumber = 2;
}

message tentativeReply{
	bool ok = 1;
}

message cleanupItem{
	int32 clientID = 1;
	int32 operationID = 2;
}

message cleanupRequest {
}

message cleanupReply {
	repeated cleanupItem cleanupList = 1;
}