BankServer/protos/ClientServerMessages.proto

syntax = "proto3";

service BankClientCommunications{
	rpc Deposite(DepositeRequest) returns (DepositeReply);
	rpc Withdrawal(WithdrawalRequest) returns (WithdrawalReply);
	rpc Read(ReadRequest) returns (ReadReply);
}

message  OperationInfo{
	int32 clientID = 1;
	int32 operationID = 2;
}

message DepositeRequest{
	OperationInfo opInfo = 1;
	float amount = 2;
}

message DepositeReply{
	float amount = 1;
	bool ok = 2;
	bool primary = 3;
}

message WithdrawalRequest{
	OperationInfo opInfo = 1;
	float amount = 2;
}

message WithdrawalReply{
	float amount = 1;
	bool ok = 2;
	bool primary = 3;
}

message ReadRequest{
}

message ReadReply{
	float amount = 1;
	bool primary = 2;
}
